botones de Ivan
<div class="accion-featured">
                <button class="button icon play">
                    <ul>
                        <li class="Button-item">
                            <a href="#">

                            </a>
                        </li>
                    </ul>
                    Reproducir
                </button>
                <button class="button-secondary icon-plus">
                    <ul>
                        <li class="Button-item">
                            
                            </a>
                        </li>
                    </ul>

                    Agregar a mi lista
                </button>
                <button class="button-secondary icon-like">
                    <ul>
                        <li class="Button-item">
                            <a href="#">
                                
                            </a>
                        </li>
                    </ul>
                    Me gusta
                </button>
            </div>
        </div>
    </div>
//footers//
<!--aCA COMIENZA SVG-->

                    <footer class="footer">
                        <ul class="list-button">
                            <li class="Button-item">
                                <a href="#">
                                    <?xml version='1.0' encoding='utf-8'?>
                                    <svg width="20" height="20" version="1.1" xmlns="http://www.w3.org/2000/svg"
                                        viewBox="0 0 512 512" xmlns:xlink="http://www.w3.org/1999/xlink"
                                        enable-background="new 0 0 512 512">
                                        <g>
                                            <g>
                                                <path
                                                    d="m304.7,10.9c-108.5,0-196.4,87.9-196.4,196.4 0,46.9 16.4,89.9 43.8,123.7l-135,135c-8,8-8,20.9 0,28.9 8,8 20.9,8 28.9,0l135-135c33.8,27.4 76.8,43.8 123.7,43.8 108.5,0 196.4-87.9 196.4-196.4s-88-196.4-196.4-196.4zm0,352c-85.9,0-155.6-69.7-155.6-155.6 0-85.9 69.7-155.6 155.6-155.6 85.9,0 155.6,69.7 155.6,155.6 5.68434e-14,85.9-69.7,155.6-155.6,155.6z" />
                                            </g>
                                        </g>
                                    </svg>
                                    Buscar
                                </a>
                            </li>
                            <li class="Button-item">
                                <a href="#">

                                    Descargas
                                </a>
                            </li>

                        </ul>
                    </footer>